<!DOCTYPE html>
    <html>
        <head>
            <title>My contact website</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <link rel="stylesheet" type="text/css" href="Website.css">
        </head>
         
        <body>
     <nav class="navbar navbar-expand-lg navbar-light bg-light1 justify-content-center display ">
                 <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
             </button>
                  <div class="collapse navbar-collapse display" id="navbarTogglerDemo03">
                   <ul class="nav  navbar-nav mr-auto">
                     <li class="nav-item dropdown ">
                       <a  class="nav-link  dropdown-toggle textcolor" data-toggle="dropdown" href="Android_Project.html" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-align-justify"></span>Android_Project</a>
                       <div class="dropdown-menu">
                         <a class="dropdown-item " href="ProjectWeb.html">Front-End Web </a>
                         <a class="dropdown-item " href="swift.html">Apple-Swift</a>
                         <div class="dropdown-divider"></div>
                         <a class="dropdown-item" href="main.html">Home Page</a>
                         </div>
                     </li>
                     <li class="nav-item ">
                       <a  class="nav-link " href="About.html">About</a>
                     </li>
                     <li class="nav-item ">
                       <a  class="nav-link " href="Resume/Minh-Huynh-Updated-Resume.pdf">Resume</a>
                     </li>
                   </ul>
                   <span class="glyphicon glyphicon-align-justify"></span>
                   <span class="title">Minh Huynh</span>
                  </div>
           </nav>
        
              <div class="container">
                        <div class="jumbotron jumbotdisplay">
                            <h1><i class="fa fa-android" style="font-size:120px;color:green"></i> Android Project</h1>
                            <p> I use Android Studio to create a few projects , which i learned from School and Online course.</p><h3>Check it Out!</h3>
                        </div>
                      
                <div class="row">
            
                  <div class="col-lg-4 col-md-6">
                      <div class="thumbnail">
                       <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                        <div class="flipper">
                            <div class="front">
                                <!-- front content -->
                                <a>  <img src="images/Calculation.PNG"></a>
                            </div>
                            <div class="back">
                                <h4>QuickCalculationTest</h4>
                                <p>This project is calculation game, check users flexability and reaction forward the number within 30s. I used Listarray to hold number, and
                                create random numbers to change answer's positon.(<a href="https://www.youtube.com/watch?v=8WQfDZp5G1Q">Videos  </a>/<a>Codes</a>).</p>
                            </div>
                        </div>
                    </div>
                      </div>
                  </div>
                    <div class="col-lg-4 col-md-6">
                      <div class="thumbnail">
                       <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                        <div class="flipper">
                            <div class="front">
                                <!-- front content -->
                                <a>  <img src="images/JasonWeahter.PNG"></a>
                            </div>
                            <div class="back">
                                <h4>Jason Weather Check</h4>
                                <p>This project was created to update new weather for users through openweathermap.org which provide updated Jason or SQL data. I created two 2 function(data,icons)
                                to get access into this web.HERE is (
                                 <a href="https://www.youtube.com/watch?v=X7GTCJU4L9I">Videos</a>/<a>Codes</a>
                                <!-- back content -->)</p>
                            </div>
                        </div>
                    </div>
                      </div>
                  </div>
                      <div class="col-lg-4 col-md-6">
                      <div class="thumbnail">
                       <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                        <div class="flipper">
                            <div class="front">
                                <!-- front content -->
                                <a>  <img src="images/TravelPlace.PNG"></a>
                            </div>
                            <div class="back">
                                <h4>Find your own favorite travel Places</h4>
                                <p>This project was built up with Google API, take longitute and Latitude ,to determinate the locationk. And also Geocoder allow me to get address, everytime user add new places.
                                Here is (<a href="https://www.youtube.com/watch?v=Y_y1gQZqN4U">Videos</a>/<a>Codes</a>).</p>
                              
                                <!-- back content -->
                            </div>
                        </div>
                    </div>
                      </div>
                  </div>
                        <div class="col-lg-4 col-md-6">
                      <div class="thumbnail">
                       <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                        <div class="flipper">
                            <div class="front">
                                <!-- front content -->
                                <a>  <img src="images/mangapassion.png"></a>
                            </div>
                            <div class="back">
                              <h4>ManGa Fassion </h4>
                                <p>This project was created to help user who love read MANGA, i used Intent and pass data from different Activities. The database table will manage all episodes.
                                Here is (<a href="https://www.youtube.com/watch?v=vxv8pDycz-Y&feature=youtu.be">Videos</a>/<a>Codes</a>).</p>
                                <!-- back content -->
                            </div>
                        </div>
                    </div>
                      </div>
                  </div>
                          <div class="col-lg-4 col-md-6">
                      <div class="thumbnail">
                       <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                        <div class="flipper">
                            <div class="front">
                                <!-- front content -->
                                <a>  <img src="images/underconstruction.jpg"></a>
                            </div>
                            <div class="back">
                                <h1>Website was written based on HTML5, Asp Format , and C#</h1>
                              
                                <!-- back content -->
                            </div>
                        </div>
                    </div>
                      </div>
                  </div>
                            <div class="col-lg-4 col-md-6">
                      <div class="thumbnail">
                       <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                        <div class="flipper">
                            <div class="front">
                                <!-- front content -->
                                <a>  <img src="images/underconstruction.jpg"></a>
                            </div>
                            <div class="back">
                                <h1>Website was written based on HTML5, Asp Format , and C#</h1>
                              
                                <!-- back content -->
                            </div>
                        </div>
                    </div>
                      </div>
                  </div>
                              <div class="col-lg-4 col-md-6">
                      <div class="thumbnail">
                       <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                        <div class="flipper">
                            <div class="front">
                                <!-- front content -->
                                <a>  <img src="images/underconstruction.jpg"></a>
                            </div>
                            <div class="back">
                                <h1>Website was written based on HTML5, Asp Format , and C#</h1>
                              
                                <!-- back content -->
                            </div>
                        </div>
                    </div>
                      </div>
                  </div>
                                <div class="col-lg-4 col-md-6">
                      <div class="thumbnail">
                       <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                        <div class="flipper">
                            <div class="front">
                                <!-- front content -->
                                <a>  <img src="images/underconstruction.jpg"></a>
                            </div>
                            <div class="back">
                                <h1>Website was written based on HTML5, Asp Format , and C#</h1>
                              
                                <!-- back content -->
                            </div>
                        </div>
                    </div>
                      </div>
                  </div>
                                  <div class="col-lg-4 col-md-6">
                      <div class="thumbnail">
                       <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                        <div class="flipper">
                            <div class="front">
                                <!-- front content -->
                                <a>  <img src="images/underconstruction.jpg"></a>
                            </div>
                            <div class="back">
                                <h1>Website was written based on HTML5, Asp Format , and C#</h1>
                              
                                <!-- back content -->
                            </div>
                        </div>
                    </div>
                      </div>
                  </div>
                </div>
                
                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
       
   
    </div>
</div><!-- end row -->
        </body>
              <div class="footer-copyright text-center">
  
      <a href="https://www.linkedin.com/in/minh-huynh-a9b19b145/"><i class="fa fa-linkedin-square" id="icons"></i></a>
        &nbsp;&nbsp;&nbsp;&nbsp 
      <a href="https://github.com/minh160394"><i class="fa fa-github-square" id="icons"></i></a>
        &nbsp;&nbsp;&nbsp;&nbsp 
      <a href="https://www.facebook.com/bhjngt.vbbvfgb"><i class="fa fa-facebook-square" id="icons"></i></a>
    <br>
        © 2018 Copyright:
        <a href="http://minhhuynh.ca/">minhhuynh.ca</a>
    </div>
           
    </html>